# Cargo.toml.in for Ripple
# Copyright (C) 2023-2025 by Jeff Gold.
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# ---------------------------------------------------------------------
# Building requires generating Cargo.toml using automake and then
# using cargo itself, like this:
#     make Cargo.toml && cargo build
#
# Details about Rust cargo manifests:
# https://doc.rust-lang.org/cargo/reference/manifest.html
[package]
name    = "@PACKAGE_NAME@"
version = "@PACKAGE_VERSION@"
authors = ["@PACKAGE_BUGREPORT@"]
license = "GPL-3.0+"
edition = "2021"
build   = "@srcdir@/source/build.rs"

[lib]
name = "ripple"
path = "@srcdir@/source/ripple.rs"

[[bin]]
name = "asteroids"
path = "@srcdir@/source/asteroids.rs"

[[bin]]
name = "server"
path = "@srcdir@/source/server.rs"

[dependencies]

### Server
chrono = "0.4.31"
tokio = { version = "1.0", features = ["full"] }
axum = { version = "0.6.20", features = ["headers"] }
axum-server = { version = "0.3", features = ["tls-rustls"] }
sqlx = { version = "0.7.2", features = ["runtime-tokio", "sqlite"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.68"

### Asteroids
sys-locale = "0.2"
num-format = "0.4"
rand = "0.8"
rodio = "0.17"
piston = "1.0.0"
piston_window = "0.132.0"
piston2d-graphics = "0.44.0"
piston2d-opengl_graphics = "0.85.0"
