# https://doc.rust-lang.org/cargo/reference/manifest.html
[package]
name    = "@PACKAGE@"
version = "@VERSION@"
edition = "2021"
license = "GPL-3.0+"
authors = ["Jeff Gold <jgold@esclat.net>"]

[lib]
name = "ripple"
path = "source/ripple.rs"

[[bin]]
name = "server"
path = "source/server.rs"

[dependencies]
chrono = "0.4.31"
axum = {version = "0.6.20", features = ["headers"]}
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.68"
tokio = { version = "1.0", features = ["full"] }
