# https://www.openssl.org/docs/manmaster/man5/x509v3_config.html

[ new_oids ]
# Required for EV Certificates
businessCategory=2.5.4.15
streetAddress=2.5.4.9
stateOrProvinceName=2.5.4.8
countryName=2.5.4.6
jurisdictionOfIncorporationLocalityName=1.3.6.1.4.1.311.60.2.1.1
jurisdictionOfIncorporationStateOrProvinceName=1.3.6.1.4.1.311.60.2.1.2
jurisdictionOfIncorporationCountryName=1.3.6.1.4.1.311.60.2.1.3

[ req ]
default_keyfile    = key.pem
default_bits       = 2048
default_md         = sha256
encrypt_key        = no
distinguished_name = req_dn
req_extensions     = req_ext
x509_extensions    = req_ext

[ req_dn ]
countryName         = Country
countryName_default = US
countryName_min     = 2
countryName_max     = 2
stateOrProvinceName         = State/Province
stateOrProvinceName_default = MA
localityName         = City/Locality
localityName_default = Canton
organizationName        = Ripple
organizationalUnitName  = CA

[ req_ext ]
subjectKeyIdentifier  = hash
crlDistributionPoints = URI:http://ca.antimeme.net/crl
basicConstraints      = CA:FALSE

[ ca_role_ext ]
# Root and intermediate Certificate Authorities
subjectKeyIdentifier  = hash
crlDistributionPoints = URI:http://ca.antimeme.net/crl
basicConstraints      = CA:TRUE
keyUsage              = keyCertSign

[ ca1_role_ext ]
# Certificate Authorities authorized to sign for entities but
# not to delegate to other certificate authorites
subjectKeyIdentifier  = hash
crlDistributionPoints = URI:http://ca.antimeme.net/crl
basicConstraints      = CA:TRUE, pathlen:1
keyUsage              = keyCertSign

[ server_role_ext ]
# Servers that accept connections
subjectKeyIdentifier  = hash
crlDistributionPoints = URI:http://ca.antimeme.net/crl
basicConstraints      = CA:FALSE
extendedKeyUsage      = serverAuth

[ container_role_ext ]
# Java Servlet containers
subjectKeyIdentifier  = hash
crlDistributionPoints = URI:http://ca.antimeme.net/crl
basicConstraints      = CA:FALSE
extendedKeyUsage      = serverAuth

[ client_role_ext ]
# Clients that make connections to servers
subjectKeyIdentifier  = hash
crlDistributionPoints = URI:http://ca.antimeme.net/crl
basicConstraints      = CA:FALSE
extendedKeyUsage      = clientAuth

[ browser_role_ext ]
# Intended for embedding in browsers like Firefox
subjectKeyIdentifier  = hash
crlDistributionPoints = URI:http://ca.antimeme.net/crl
basicConstraints      = CA:FALSE
extendedKeyUsage      = clientAuth
subjectAltName        = email:copy
