# https://www.openssl.org/docs/manmaster/man5/x509v3_config.html
[ ca ]
default_ca = CA_root

[ CA_root ]
dir = rootCA
certificate      = $dir/cert.pem
private_key      = $dir/key.pem
serial           = $dir/serial.txt
database         = $dir/db.txt
new_certs_dir    = $dir/
default_days     = 730
default_crl_days = 30
default_md       = sha256
policy           = policy_loose

[ CA_service ]
dir = serviceCA
certificate      = $dir/cert.pem
private_key      = $dir/key.pem
serial           = $dir/serial.txt
database         = $dir/db.txt
new_certs_dir    = $dir/
default_days     = 730
default_crl_days = 30
default_md       = sha256
policy           = policy_loose
copy_extensions  = copy

[ CA_client ]
dir = clientCA
certificate      = $dir/cert.pem
private_key      = $dir/key.pem
serial           = $dir/serial.txt
database         = $dir/db.txt
new_certs_dir    = $dir/
default_days     = 730
default_crl_days = 30
default_md       = sha256
policy           = policy_loose

[ policy_loose ]
countryName            = optional
stateOrProvinceName    = optional
organizationName       = optional
organizationalUnitName = optional
emailAddress           = optional
commonName             = supplied

[ new_oids ]
# Required for EV Certificates
businessCategory=2.5.4.15
streetAddress=2.5.4.9
stateOrProvinceName=2.5.4.8
countryName=2.5.4.6
jurisdictionOfIncorporationLocalityName=1.3.6.1.4.1.311.60.2.1.1
jurisdictionOfIncorporationStateOrProvinceName=1.3.6.1.4.1.311.60.2.1.2
jurisdictionOfIncorporationCountryName=1.3.6.1.4.1.311.60.2.1.3

[ req ]
default_keyfile    = key.pem
default_bits       = 2048
default_md         = sha256
encrypt_key        = no
distinguished_name = req_dn
req_extensions     = req_ext
x509_extensions    = req_ext

[ req_dn ]
countryName         = Country
countryName_default = US
countryName_min     = 2
countryName_max     = 2
stateOrProvinceName         = State/Province
stateOrProvinceName_default = NA
localityName                = City/Locality
localityName_default        = Redacted
organizationName            = Ripple
organizationalUnitName      = CA

[ req_ext ]
subjectKeyIdentifier  = hash
crlDistributionPoints = URI:http://ca.antimeme.net/crl.pem
basicConstraints      = CA:FALSE

[ ca_role_ext ] # Intermediate certificat authority
subjectKeyIdentifier  = hash
crlDistributionPoints = URI:http://ca.antimeme.net/crl.pem
keyUsage              = critical, keyCertSign
basicConstraints      = critical, CA:TRUE

[ ca1_role_ext ] # Issuing certificate authority
subjectKeyIdentifier  = hash
crlDistributionPoints = URI:http://ca.antimeme.net/crl.pem
keyUsage              = critical, keyCertSign
basicConstraints      = critical, CA:TRUE, pathlen:1

[ server_role_ext ] # Servers that accept connections
subjectKeyIdentifier  = hash
crlDistributionPoints = URI:http://ca.antimeme.net/crl.pem
extendedKeyUsage      = critical, serverAuth
basicConstraints      = critical, CA:FALSE

[ client_role_ext ] # Clients that initiate connections to servers
subjectKeyIdentifier  = hash
crlDistributionPoints = URI:http://ca.antimeme.net/crl.pem
extendedKeyUsage      = critical, clientAuth
basicConstraints      = critical, CA:FALSE
subjectAltName        = email:copy

[ container_role_ext ] # Java Servlet containers
subjectKeyIdentifier  = hash
crlDistributionPoints = URI:http://ca.antimeme.net/crl.pem
extendedKeyUsage      = critical, serverAuth
basicConstraints      = critical, CA:FALSE
